[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/header_label/header_label.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/kenney_ufos.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/kenney_bg_elements.png" type="Texture" id=4]
[ext_resource path="res://scenes/itch/itch_page_banner/PngSave.cs" type="Script" id=5]

[node name="ItchPageBanner" type="ViewportContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -24.0
margin_bottom = -250.0
script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}
PngPath = "banner.png"

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 1000, 350 )
own_world = true
transparent_bg = true
handle_input_locally = false
hdr = false
usage = 0
render_target_update_mode = 3

[node name="Ufo1" type="Sprite" parent="Viewport"]
position = Vector2( 122, 174 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( -0.0104675, -0.597914, 123.242, 108.563 )

[node name="Ufo2" type="Sprite" parent="Viewport"]
position = Vector2( 915, 191 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( -0.0104675, -0.597914, 123.242, 108.563 )

[node name="Cloud01" type="Sprite" parent="Viewport"]
position = Vector2( 266, 71 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( -0.545975, 1473.3, 266.546, 138.47 )

[node name="Label" parent="Viewport" instance=ExtResource( 1 )]
anchor_top = -0.385
anchor_bottom = 0.081
margin_left = 198.0
margin_top = 223.0
margin_right = 825.0
margin_bottom = 376.0
text = "UFO
Getting rich"

[node name="Cloud02" type="Sprite" parent="Viewport"]
position = Vector2( 797, 271 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( -0.545975, 1473.3, 266.546, 138.47 )
