[gd_scene load_steps=16 format=2]

[ext_resource path="res://objects/island/island.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/hexagon_guide.png" type="Texture" id=2]
[ext_resource path="res://objects/ufos/pink_ufo.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/clouds/clouds.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/game_play/GamePlay.cs" type="Script" id=5]
[ext_resource path="res://objects/coin/coin.tscn" type="PackedScene" id=6]
[ext_resource path="res://objects/island_target/island_target.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/game_play/EditorTools.cs" type="Script" id=8]
[ext_resource path="res://assets/ui_theme.tres" type="Theme" id=9]
[ext_resource path="res://ui/transition_screen/transition_screen.tscn" type="PackedScene" id=11]
[ext_resource path="res://ui/coin_count_label/CoinCountLabel.tscn" type="PackedScene" id=12]
[ext_resource path="res://ui/time_count_down_label/time_count_down_label.tscn" type="PackedScene" id=13]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.0888889, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0.56783, 0.56783, 0.56783, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 1
emission_sphere_radius = 30.0
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 50.0
initial_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 3.0
scale_random = 0.33
color = Color( 0.956863, 0.768627, 0.109804, 1 )
color_ramp = SubResource( 3 )

[node name="GamePlay" type="Node2D"]
script = ExtResource( 5 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="GamePlayUi" type="VBoxContainer" parent="UI"]
margin_left = 10.0
margin_top = 10.0
margin_right = 124.0
margin_bottom = 54.0
mouse_filter = 2
theme = ExtResource( 9 )

[node name="Time" parent="UI/GamePlayUi" instance=ExtResource( 13 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 251.0
margin_bottom = 128.0

[node name="Coins" parent="UI/GamePlayUi" instance=ExtResource( 12 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 132.0
margin_right = 251.0
margin_bottom = 218.0

[node name="GameOver" type="MarginContainer" parent="UI"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Background" type="ColorRect" parent="UI/GameOver"]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0, 0, 0, 0.392157 )

[node name="Center" type="CenterContainer" parent="UI/GameOver"]
margin_right = 1024.0
margin_bottom = 600.0
theme = ExtResource( 9 )

[node name="VBox" type="VBoxContainer" parent="UI/GameOver/Center"]
margin_left = 369.0
margin_top = 242.0
margin_right = 654.0
margin_bottom = 358.0

[node name="FinalScoreLabel" type="Label" parent="UI/GameOver/Center/VBox"]
margin_right = 285.0
margin_bottom = 30.0
text = "Your score is: "

[node name="ReStartBtn" type="Button" parent="UI/GameOver/Center/VBox"]
margin_top = 34.0
margin_right = 285.0
margin_bottom = 73.0
text = "Restart"

[node name="ExitBtn" type="Button" parent="UI/GameOver/Center/VBox"]
margin_top = 77.0
margin_right = 285.0
margin_bottom = 116.0
text = "Exit"

[node name="Timer" type="Timer" parent="."]

[node name="Scale" type="Node2D" parent="."]
position = Vector2( 540, 255 )
scale = Vector2( 0.9, 0.9 )
__meta__ = {
"_edit_lock_": true
}

[node name="Clouds" parent="Scale" instance=ExtResource( 4 )]
script = null

[node name="Islands" type="Node2D" parent="Scale"]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="HexagonGuide" type="Sprite" parent="Scale/Islands"]
visible = false
position = Vector2( 512, 300 )
rotation = 1.57011
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Island1" parent="Scale/Islands" instance=ExtResource( 1 )]
position = Vector2( 254.444, -142.222 )

[node name="Island2" parent="Scale/Islands" instance=ExtResource( 1 )]
position = Vector2( 772.222, -142.222 )

[node name="Island3" parent="Scale/Islands" instance=ExtResource( 1 )]
position = Vector2( 1024, 304 )

[node name="Island4" parent="Scale/Islands" instance=ExtResource( 1 )]
position = Vector2( 768, 736 )

[node name="Island5" parent="Scale/Islands" instance=ExtResource( 1 )]
position = Vector2( 258, 736 )

[node name="Island6" parent="Scale/Islands" instance=ExtResource( 1 )]
position = Vector2( 4.4444, 297.778 )

[node name="Target" parent="Scale/Islands" instance=ExtResource( 7 )]
position = Vector2( 512, 254 )

[node name="CoinSpawners" type="Node2D" parent="Scale"]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CoinSpawner1" type="Position2D" parent="Scale/CoinSpawners"]
position = Vector2( 512.222, -141.111 )

[node name="CoinSpawner2" type="Position2D" parent="Scale/CoinSpawners"]
position = Vector2( 904.444, 94.4445 )

[node name="CoinSpawner3" type="Position2D" parent="Scale/CoinSpawners"]
position = Vector2( 882.222, 544.444 )

[node name="CoinSpawner4" type="Position2D" parent="Scale/CoinSpawners"]
position = Vector2( 130, 514.444 )

[node name="CoinSpawner5" type="Position2D" parent="Scale/CoinSpawners"]
position = Vector2( 118.889, 96.6667 )

[node name="CoinSpawner6" type="Position2D" parent="Scale/CoinSpawners"]
position = Vector2( 384.445, 81.1111 )

[node name="CoinSpawner7" type="Position2D" parent="Scale/CoinSpawners"]
position = Vector2( 641.111, 82.2222 )

[node name="CoinSpawner8" type="Position2D" parent="Scale/CoinSpawners"]
position = Vector2( 770, 302.222 )

[node name="CoinSpawner9" type="Position2D" parent="Scale/CoinSpawners"]
position = Vector2( 641.111, 520 )

[node name="CoinSpawner10" type="Position2D" parent="Scale/CoinSpawners"]
position = Vector2( 512, 736 )

[node name="CoinSpawner17" type="Position2D" parent="Scale/CoinSpawners"]
position = Vector2( 386.667, 516.667 )

[node name="CoinSpawner11" type="Position2D" parent="Scale/CoinSpawners"]
position = Vector2( 255.556, 298.889 )

[node name="CoinSpawner14" type="Position2D" parent="Scale/CoinSpawners"]
position = Vector2( 256.667, 442.222 )

[node name="CoinSpawner15" type="Position2D" parent="Scale/CoinSpawners"]
position = Vector2( 771.111, 156.667 )

[node name="CoinSpawner16" type="Position2D" parent="Scale/CoinSpawners"]
position = Vector2( 768.889, 447.778 )

[node name="CoinSpawner12" type="Position2D" parent="Scale/CoinSpawners"]
position = Vector2( 513.333, 301.111 )

[node name="CoinSpawner13" type="Position2D" parent="Scale/CoinSpawners"]
position = Vector2( 255.556, 153.333 )

[node name="CoinSpawner18" type="Position2D" parent="Scale/CoinSpawners"]
position = Vector2( 512.222, 6.66666 )

[node name="CoinSpawner19" type="Position2D" parent="Scale/CoinSpawners"]
position = Vector2( 515.555, 591.111 )

[node name="Player" parent="Scale" instance=ExtResource( 3 )]
position = Vector2( 254.444, -142.222 )
__meta__ = {
"_edit_lock_": true
}

[node name="Coin" parent="Scale" instance=ExtResource( 6 )]
position = Vector2( 513.333, 301.111 )
scale = Vector2( 2, 2 )

[node name="Particles2D" type="Particles2D" parent="Scale/Coin"]
z_index = -1
amount = 500
lifetime = 2.0
randomness = 0.35
process_material = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Tools" type="Node2D" parent="."]
script = ExtResource( 8 )

[node name="Transition" type="CanvasLayer" parent="."]
layer = 2

[node name="Transistor" parent="Transition" instance=ExtResource( 11 )]
__meta__ = {
"_edit_lock_": true
}
