[gd_scene load_steps=7 format=2]

[ext_resource path="res://objects/island/island.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/hexagon_guide.png" type="Texture" id=2]
[ext_resource path="res://objects/ufos/pink_ufo.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/sprites/kenney_bg_elements.png" type="Texture" id=4]
[ext_resource path="res://scenes/game_play/GamePlay.cs" type="Script" id=5]
[ext_resource path="res://assets/sprites/kenney_platformer_complete.png" type="Texture" id=6]

[node name="GamePlay" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -300.0
margin_right = 512.0
margin_bottom = 300.0
script = ExtResource( 5 )

[node name="Scale" type="Node2D" parent="."]
position = Vector2( 255, 160 )
scale = Vector2( 0.5, 0.5 )

[node name="Clouds" type="Node2D" parent="Scale"]

[node name="Cloud1" type="Sprite" parent="Scale/Clouds"]
position = Vector2( 1008, 48 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 947.185, 1356.18, 191.331, 130.03 )

[node name="Cloud2" type="Sprite" parent="Scale/Clouds"]
position = Vector2( 1120, 192 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 947.185, 1356.18, 191.331, 130.03 )

[node name="Cloud3" type="Sprite" parent="Scale/Clouds"]
position = Vector2( 928, 400 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 947.185, 1356.18, 191.331, 130.03 )

[node name="Cloud4" type="Sprite" parent="Scale/Clouds"]
position = Vector2( 848, 544 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 947.185, 1356.18, 191.331, 130.03 )

[node name="Cloud5" type="Sprite" parent="Scale/Clouds"]
position = Vector2( 368, 512 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 947.185, 1356.18, 191.331, 130.03 )

[node name="Cloud6" type="Sprite" parent="Scale/Clouds"]
position = Vector2( 544, 272 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 947.185, 1356.18, 191.331, 130.03 )

[node name="Cloud7" type="Sprite" parent="Scale/Clouds"]
position = Vector2( 224, 160 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 947.185, 1356.18, 191.331, 130.03 )

[node name="Islands" type="Node2D" parent="Scale"]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="HexagonGuide" type="Sprite" parent="Scale/Islands"]
visible = false
position = Vector2( 512, 300 )
rotation = 1.57011
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Island1" parent="Scale/Islands" instance=ExtResource( 1 )]
position = Vector2( 254, -128 )

[node name="Island2" parent="Scale/Islands" instance=ExtResource( 1 )]
position = Vector2( 768, -128 )

[node name="Island3" parent="Scale/Islands" instance=ExtResource( 1 )]
position = Vector2( 1024, 304 )

[node name="Island4" parent="Scale/Islands" instance=ExtResource( 1 )]
position = Vector2( 768, 736 )

[node name="Island5" parent="Scale/Islands" instance=ExtResource( 1 )]
position = Vector2( 258, 736 )

[node name="Island6" parent="Scale/Islands" instance=ExtResource( 1 )]
position = Vector2( 2, 288 )

[node name="CoinSpawners" type="Node2D" parent="Scale"]
visible = false
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CoinSpawner1" type="Position2D" parent="Scale/CoinSpawners"]
position = Vector2( 512, -128 )

[node name="CoinSpawner2" type="Position2D" parent="Scale/CoinSpawners"]
position = Vector2( 898, 96 )

[node name="CoinSpawner3" type="Position2D" parent="Scale/CoinSpawners"]
position = Vector2( 880, 544 )

[node name="CoinSpawner4" type="Position2D" parent="Scale/CoinSpawners"]
position = Vector2( 130, 512 )

[node name="CoinSpawner5" type="Position2D" parent="Scale/CoinSpawners"]
position = Vector2( 128, 96 )

[node name="CoinSpawner6" type="Position2D" parent="Scale/CoinSpawners"]
position = Vector2( 416, 128 )

[node name="CoinSpawner7" type="Position2D" parent="Scale/CoinSpawners"]
position = Vector2( 610, 128 )

[node name="CoinSpawner8" type="Position2D" parent="Scale/CoinSpawners"]
position = Vector2( 696, 302 )

[node name="CoinSpawner9" type="Position2D" parent="Scale/CoinSpawners"]
position = Vector2( 610, 480 )

[node name="CoinSpawner10" type="Position2D" parent="Scale/CoinSpawners"]
position = Vector2( 512, 736 )

[node name="CoinSpawner17" type="Position2D" parent="Scale/CoinSpawners"]
position = Vector2( 416, 478 )

[node name="CoinSpawner11" type="Position2D" parent="Scale/CoinSpawners"]
position = Vector2( 322, 304 )

[node name="CoinSpawner14" type="Position2D" parent="Scale/CoinSpawners"]
position = Vector2( 290, 480 )

[node name="CoinSpawner15" type="Position2D" parent="Scale/CoinSpawners"]
position = Vector2( 770, 128 )

[node name="CoinSpawner16" type="Position2D" parent="Scale/CoinSpawners"]
position = Vector2( 770, 480 )

[node name="CoinSpawner12" type="Position2D" parent="Scale/CoinSpawners"]
position = Vector2( 512, 304 )

[node name="CoinSpawner13" type="Position2D" parent="Scale/CoinSpawners"]
position = Vector2( 272, 128 )

[node name="Coins" type="Node2D" parent="Scale"]

[node name="StartCoin" type="Sprite" parent="Scale/Coins"]
position = Vector2( 512, 304 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 2761.45, 31.8366, 64.9941, 64.3063 )

[node name="Player" parent="Scale" instance=ExtResource( 3 )]
position = Vector2( 254, -128 )
