[gd_scene load_steps=10 format=2]

[ext_resource path="res://objects/island/island.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/hexagon_guide.png" type="Texture" id=2]
[ext_resource path="res://objects/ufos/pink_ufo.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/cloud/cloud.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/game_play/GamePlay.cs" type="Script" id=5]
[ext_resource path="res://objects/coin/coin.tscn" type="PackedScene" id=6]
[ext_resource path="res://objects/island_target/island_target.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/game_play/PathDrawerTool.cs" type="Script" id=8]
[ext_resource path="res://assets/ui_theme.tres" type="Theme" id=9]

[node name="GamePlay" type="Node2D"]
script = ExtResource( 5 )

[node name="Timer" type="Timer" parent="."]

[node name="Scale" type="Node2D" parent="."]
position = Vector2( 255, 160 )
scale = Vector2( 0.5, 0.5 )

[node name="Clouds" type="Node2D" parent="Scale"]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Cloud01" parent="Scale/Clouds" instance=ExtResource( 4 )]
position = Vector2( 1206, -30 )
Speed = 100
Direction = Vector2( -1, 0 )

[node name="Cloud02" parent="Scale/Clouds" instance=ExtResource( 4 )]
position = Vector2( 1398, 654 )
scale = Vector2( 2, 2 )
Speed = 65
Direction = Vector2( -1, 0 )
CurrentCloud = 1

[node name="Cloud03" parent="Scale/Clouds" instance=ExtResource( 4 )]
position = Vector2( 586, 268 )
scale = Vector2( 0.5, 0.5 )
Speed = 150
Direction = Vector2( -1, 0 )
CurrentCloud = 2

[node name="Cloud04" parent="Scale/Clouds" instance=ExtResource( 4 )]
position = Vector2( -172, -200 )
Speed = 100
Direction = Vector2( -1, 0 )

[node name="Cloud05" parent="Scale/Clouds" instance=ExtResource( 4 )]
position = Vector2( 1606, 848 )
scale = Vector2( 0.5, 0.5 )
Speed = 150
Direction = Vector2( -1, 0 )
CurrentCloud = 2

[node name="Cloud06" parent="Scale/Clouds" instance=ExtResource( 4 )]
position = Vector2( 168, 550 )
Speed = 100
Direction = Vector2( -1, 0 )

[node name="Islands" type="Node2D" parent="Scale"]
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}
Switch = true

[node name="HexagonGuide" type="Sprite" parent="Scale/Islands"]
visible = false
position = Vector2( 512, 300 )
rotation = 1.57011
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Island1" parent="Scale/Islands" instance=ExtResource( 1 )]
position = Vector2( 252, -128 )

[node name="Island2" parent="Scale/Islands" instance=ExtResource( 1 )]
position = Vector2( 768, -128 )

[node name="Island3" parent="Scale/Islands" instance=ExtResource( 1 )]
position = Vector2( 1024, 304 )

[node name="Island4" parent="Scale/Islands" instance=ExtResource( 1 )]
position = Vector2( 768, 736 )

[node name="Island5" parent="Scale/Islands" instance=ExtResource( 1 )]
position = Vector2( 258, 736 )

[node name="Island6" parent="Scale/Islands" instance=ExtResource( 1 )]
position = Vector2( 2, 288 )

[node name="Target" parent="Scale/Islands" instance=ExtResource( 7 )]
position = Vector2( 512, 254 )

[node name="CoinSpawners" type="Node2D" parent="Scale"]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CoinSpawner1" type="Position2D" parent="Scale/CoinSpawners"]
position = Vector2( 512, -128 )

[node name="CoinSpawner2" type="Position2D" parent="Scale/CoinSpawners"]
position = Vector2( 898, 96 )

[node name="CoinSpawner3" type="Position2D" parent="Scale/CoinSpawners"]
position = Vector2( 880, 544 )

[node name="CoinSpawner4" type="Position2D" parent="Scale/CoinSpawners"]
position = Vector2( 130, 512 )

[node name="CoinSpawner5" type="Position2D" parent="Scale/CoinSpawners"]
position = Vector2( 118, 96 )

[node name="CoinSpawner6" type="Position2D" parent="Scale/CoinSpawners"]
position = Vector2( 378, 84 )

[node name="CoinSpawner7" type="Position2D" parent="Scale/CoinSpawners"]
position = Vector2( 640, 88 )

[node name="CoinSpawner8" type="Position2D" parent="Scale/CoinSpawners"]
position = Vector2( 768, 300 )

[node name="CoinSpawner9" type="Position2D" parent="Scale/CoinSpawners"]
position = Vector2( 640, 520 )

[node name="CoinSpawner10" type="Position2D" parent="Scale/CoinSpawners"]
position = Vector2( 512, 736 )

[node name="CoinSpawner17" type="Position2D" parent="Scale/CoinSpawners"]
position = Vector2( 388, 514 )

[node name="CoinSpawner11" type="Position2D" parent="Scale/CoinSpawners"]
position = Vector2( 254, 292 )

[node name="CoinSpawner14" type="Position2D" parent="Scale/CoinSpawners"]
position = Vector2( 254, 440 )

[node name="CoinSpawner15" type="Position2D" parent="Scale/CoinSpawners"]
position = Vector2( 772, 160 )

[node name="CoinSpawner16" type="Position2D" parent="Scale/CoinSpawners"]
position = Vector2( 766, 448 )

[node name="CoinSpawner12" type="Position2D" parent="Scale/CoinSpawners"]
position = Vector2( 512, 304 )

[node name="CoinSpawner13" type="Position2D" parent="Scale/CoinSpawners"]
position = Vector2( 254, 148 )

[node name="CoinSpawner18" type="Position2D" parent="Scale/CoinSpawners"]
position = Vector2( 504, 14 )

[node name="CoinSpawner19" type="Position2D" parent="Scale/CoinSpawners"]
position = Vector2( 516, 588 )

[node name="Player" parent="Scale" instance=ExtResource( 3 )]
position = Vector2( 254, -128 )

[node name="Coin" parent="Scale" instance=ExtResource( 6 )]
position = Vector2( 512, 290 )
scale = Vector2( 2, 2 )

[node name="UI" type="CanvasLayer" parent="."]
visible = false

[node name="Ui" type="Control" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 9 )

[node name="MainMenu" type="CenterContainer" parent="UI/Ui"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -300.0
margin_right = 512.0
margin_bottom = 300.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Ui/MainMenu"]
margin_left = 462.0
margin_top = 269.0
margin_right = 562.0
margin_bottom = 331.0

[node name="StartBtn" type="Button" parent="UI/Ui/MainMenu/VBoxContainer"]
margin_right = 100.0
margin_bottom = 29.0
text = "Start"

[node name="ExitBtn" type="Button" parent="UI/Ui/MainMenu/VBoxContainer"]
margin_top = 33.0
margin_right = 100.0
margin_bottom = 62.0
text = "Exit"

[node name="GamePlayUi" type="VBoxContainer" parent="UI/Ui"]
margin_left = 10.0
margin_top = 10.0
margin_right = 73.0
margin_bottom = 42.0

[node name="Score" type="Label" parent="UI/Ui/GamePlayUi"]
margin_right = 114.0
margin_bottom = 20.0
text = "Score: 0"

[node name="Time" type="Label" parent="UI/Ui/GamePlayUi"]
margin_top = 24.0
margin_right = 114.0
margin_bottom = 44.0
text = "Time: 60s"
