[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/ui_theme.tres" type="Theme" id=1]
[ext_resource path="res://ui/header_label/header_label.tscn" type="PackedScene" id=3]

[node name="CreditsComponent" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="VBox" type="VBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0

[node name="ExitCreditsBtn" type="Button" parent="VBox"]
unique_name_in_owner = true
margin_right = 68.0
margin_bottom = 39.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "<<<<"

[node name="Header" parent="VBox" instance=ExtResource( 3 )]
margin_top = 43.0
margin_right = 1024.0
margin_bottom = 118.0
text = "Many thanks to"

[node name="MarginContainer" type="MarginContainer" parent="VBox"]
margin_top = 122.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_vertical = 3

[node name="ThankYou" type="RichTextLabel" parent="VBox/MarginContainer"]
margin_right = 1024.0
margin_bottom = 478.0
grow_horizontal = 2
focus_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
bbcode_text = "[center]
Special thanks to
my beloved wife Myroslava 
Who supported me for the whole journey
[/center]

[center]
Thanks to Kenney
For the art that I sued to build the game
[color=yellow]http://kenney.nl/[/color]
[/center]

[center]
Thank you guys for SFX
ChaliceWell for calming cat purring [color=yellow]https://freesound.org/people/ChaliceWell/sounds/529605/[/color]
skymary for refreshing cat meow [color=yellow]https://freesound.org/people/skymary/sounds/412017/[/color]
[/center]
"
text = "
Special thanks to
my beloved wife Myroslava 
Who supported me for the whole journey



Thanks to Kenney
For the art that I sued to build the game
http://kenney.nl/



Thank you guys for SFX
ChaliceWell for calming cat purring https://freesound.org/people/ChaliceWell/sounds/529605/
skymary for refreshing cat meow https://freesound.org/people/skymary/sounds/412017/

"
selection_enabled = true
__meta__ = {
"_editor_description_": "[center] Special thanks to
my beloved wife Myroslava 
Who supported me for the whole journey

Thanks to Kenney
For the art that I sued to build the game
[color=yellow]http://kenney.nl/[/color]

Thank you guys for SFX
ChaliceWell for calming cat purring [color=yellow]https://freesound.org/people/ChaliceWell/sounds/529605/[/color]
skymary for refreshing cat meow [color=yellow]https://freesound.org/people/skymary/sounds/412017/[/color]
[/center]
"
}
