[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/ui_theme.tres" type="Theme" id=1]
[ext_resource path="res://scenes/main_menu/MainMenu.cs" type="Script" id=2]
[ext_resource path="res://ui/transition_screen/transition_screen.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/header_label/header_label.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/clouds/clouds.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/music/main-menu-song01.wav" type="AudioStream" id=7]
[ext_resource path="res://objects/ufos/yellow_ufo.tscn" type="PackedScene" id=8]

[node name="MainMenu" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Clouds" parent="." instance=ExtResource( 5 )]

[node name="Ufos" type="Node2D" parent="."]

[node name="YellowUfo1" parent="Ufos" instance=ExtResource( 8 )]

[node name="YellowUfo2" parent="Ufos" instance=ExtResource( 8 )]

[node name="YellowUfo3" parent="Ufos" instance=ExtResource( 8 )]

[node name="YellowUfo4" parent="Ufos" instance=ExtResource( 8 )]

[node name="YellowUfo5" parent="Ufos" instance=ExtResource( 8 )]

[node name="YellowUfo6" parent="Ufos" instance=ExtResource( 8 )]

[node name="YellowUfo7" parent="Ufos" instance=ExtResource( 8 )]

[node name="VBox" type="VBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
alignment = 1
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Center1" type="CenterContainer" parent="VBox"]
margin_top = 180.0
margin_right = 1024.0
margin_bottom = 333.0

[node name="Label" parent="VBox/Center1" instance=ExtResource( 4 )]
margin_left = 198.0
margin_right = 825.0
margin_bottom = 153.0
text = "UFO
Getting rich"

[node name="Center2" type="CenterContainer" parent="VBox"]
margin_top = 337.0
margin_right = 1024.0
margin_bottom = 419.0
theme = ExtResource( 1 )

[node name="VBox" type="VBoxContainer" parent="VBox/Center2"]
margin_left = 442.0
margin_right = 582.0
margin_bottom = 82.0

[node name="StartBtn" type="Button" parent="VBox/Center2/VBox"]
unique_name_in_owner = true
margin_right = 140.0
margin_bottom = 39.0
text = "Start"

[node name="ExitBtn" type="Button" parent="VBox/Center2/VBox"]
unique_name_in_owner = true
margin_top = 43.0
margin_right = 140.0
margin_bottom = 82.0
text = "Exit"

[node name="Transistor" parent="." instance=ExtResource( 3 )]
unique_name_in_owner = true
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1024.0
margin_bottom = 600.0
__meta__ = {
"_edit_lock_": true
}

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
autoplay = true
