; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Ufo Getting Rich"
config/description="A small game to learn Godot game engine, inspired by Vimlark 'To The Stars' https://vimlark.itch.io/to-the-stars"
run/main_scene="res://scenes/splash_screen/splash_screen.tscn"
boot_splash/show_image=false
boot_splash/fullsize=false
boot_splash/bg_color=Color( 0, 0, 0, 1 )
config/icon="res://icon.png"

[display]

window/size/resizable=false

[gui]

common/drop_mouse_on_gui_input_disabled=true

[layer_names]

2d_physics/layer_1="player"
2d_physics/layer_2="coins"

[mono]

project/assembly_name="Ufo Getting Rich"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_clear_color=Color( 0.815686, 0.956863, 0.968627, 1 )
environment/default_environment="res://default_env.tres"
