[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/sprites/kenney_ufos.png" type="Texture" id=1]
[ext_resource path="res://objects/ufos/Player.cs" type="Script" id=2]

[node name="PinkUfo" type="Sprite"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 294, 124, 127 )
script = ExtResource( 2 )
