[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/sprites/kenney_ufos.png" type="Texture" id=1]
[ext_resource path="res://objects/ufos/YellowUfo.cs" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 52.0865

[node name="YellowUfo" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( -0.0104675, -0.597914, 123.242, 108.563 )

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2( -1, 4 )
rotation = 1.5708
shape = SubResource( 1 )
